# Minimal env for Docker build and boot when no .env is present.
# Railway service variables override these at runtime.

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=build-placeholder-replaced-by-railway

DATABASE_URL=mysql://build:build@127.0.0.1:3306/build?serverVersion=8.0.32&charset=utf8mb4

JWT_PASSPHRASE=build-placeholder-replaced-by-railway
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

CORS_ALLOW_ORIGIN=^https?://.*$
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
